Power Steering Fault = {0x62, 0x21, 0x02}
Hood Open = {0x62, 0x8A, 0x40}
Low Washer Fluid = {0x62, 0x8A, 0x80}
ABS and TC/Brake Warning lights = {0x62, 0x91, 0xFF / 0x40}
TC Malfunction Clear = {0x62, 0x91, 0x40, 0x10}
TC Malfunction Clear & Park Brake = {0x62, 0x91, 0x40, 0x20}
TC Off = {0x62, 0x91, 0x10, 0x10, 0x10, 0x10, 0x20}
AWD Diagnostics = {0x62, 0x72, 0x04}
AWD Test Mode = {0x62, 0x72, 0x08}
Check AWD = {0x62, 0x72, 0x80}
Parking Sensors Indicator On/Off = {0x62, 0x36, 0x01/0x04}
Parking Sensor Zones (Front Corners, Front & Back, Rear Corners) Use after enabling as above, remove when disabling  = {0x62, 0x36, 0x03, 0x01, 0x08, 0x01}
Lighting = {0x62, 0x7F, 0x04} 00011011 – Headlight, High beams, Rear Fog, Front Fog
Chime = {0x62, 0x44, 0x20} Has to be followed by another different MPX message to reset
Shift To P Warning = {0x62, 0x6E, 0x04}
Low Key Battery = {0x62, 0x6E, 0x40}
Key Not Detected = {0x62, 0x6E, 0x80}
SRS/Seatbelt Off = {0x62, 0x7A, 0x01}
SRS On = {0x62, 0x7A, 0x20}
Seatbelt Flash = {0x62, 0x7A, 0x04} 
SRS Flash = {0x62, 0x7A, 0x30}
Powertrain Control System Warning light = {0x62, 0xE5, 0x10}
PCS Unavailable = {0x62, 0xE5, 0x20}
Check PCS = {0x62, 0xE5, 0x80}
ECT PWR = {0x62, 0x9D, 0x40}
Double Chime = {0x62, 0x9D, 0x01}
Sport Position Indicator Flashing = {0x62, 0x9D, 0x02}
Sport Mode = {0x62, 0x9D, 0x80}
Sport Mode w/gear restriction & gear position = {0x62, 0x9D, 0x80, 0x40, 0x20} D2 0x40=6,0x20=5,0x10=4,0x08=3,0x04=2,0x02=1 | D3 0x08 = 1, 0x10 = 2, 0x20 = 3, 0x30 = 4, 0x40 = 5, 0x50 = 6
Cluster Soft-off/on = {0x62, 0xD4, 0x80/0x02}
Low Oil Level = {0x62, 0xD4, 0x08} (Wait a little for it)
Battery/Alternator Warning = {0x62, 0xD4, 0x20}
Depress Brake When Starting = {0x62, 0x62, 0x80, 0x80}
Press Brake and push start button = {0x62, 0x6e, 0x02, 0x80, 0x40}
Press brake and touch switch with key = {0x62, 0x6e, 0x02, 0x80, 0x80, 0x20}
Moonroof Open = {0x62, 0x44, 0x02, 0x40}
Long, Unpleasant Beep = {0x62, 0x6e, 0x02, 0x20}
Repeated Chime = {0x62, 0x6e, 0x02, 0x40}
Check Headlight System = {0x62, 0xBA, 0x04, 0x80}
Cruise Indicator On/Off = {0x62, 0xc8, 0x02, 0x10/0x40}
Cruise Off = {0x62, 0xc8, 0x10, 0x40, 0x20}
Cruise Blink and Chime = {0x62, 0xc8, 0x20, 0x08}
Check Cruise System = {0x62, 0xc8, 0x10, 0x0c}
Cruise Radar ready 3 blip = {0x62, 0xc8, 0x10, 0x10}
Cruise Radar ready 2 blip = {0x62, 0xc8, 0x20, 0x10}
Cruise Radar ready 1 blip = {0x62, 0xc8, 0x30, 0x10}
Radar Cruise = {0x62, 0xc8, 0xX2, 0x10, 0x10}; D3 = set speed
Radar cruise 3 pip w/car = {0x62, 0xc8, 0x92, 0x10, 0xa0}
Radar cruise 2 pip w/car = {0x62, 0xc8, 0xa2, 0x10, 0xa0}
Radar cruise 1 pip w/car = {0x62, 0xc8, 0xb2, 0x10, 0xa0}
Double Beep = {0x62, 0xc8, 0x02, 0x20}
Steering lock still locked = {0x62, 0xd8, 0xFE, 0x04}
Check Steering Lock = {0x62, 0xd8, 0xFE, 0x10}
DOORS! = {0x62, 0xb6, 0xFE, 0xfe, 0x40/0x20}D1|RF,LF,LR,RR || D2|Trunk
Clearing Doors = {0x62, 0xb6, 0x2, 0x2, 0x80}
Radar adjustment = {0x62, 0xC8, 0x1f, 0x1f, 0x1f, 0x1f, 0x80}
Outside Temp = {0x62, 0xCD, 0x08-0x59 (-40|40)
BRAKE! = {0x62, 0x91, 0x20, 0x10, 0x10, 0x10, 0x40}
PCS Slow Blink = {0x62, 0x91, 0x20, 0x10, 0x10, 0x10, 0x80}
Trac Flash Rapid = {0x62, 0x91, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x02}
Trac Flash Slow = {0x62, 0x91, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x04}
Trac Solid = {0x62, 0x91, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0b}
Trac Off Light = {0x62, 0x91, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x18}
Fuel Economy ????? = {0x62, 0x22, 0x50, 0x50, 0x50, 0x50}
